<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tv.demo.softkeyboardfortv.MainActivity">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="#000000"
        android:focusable="false"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:hint="Search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.tv.demo.softkeyboardfortv.CustomSoftKeyboardView
            android:id="@+id/customKeyboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:id="@+id/left_search_list"
            android:layout_alignParentStart="true"
            android:layout_marginStart="53dp"
            android:layout_toStartOf="@id/customKeyboardView"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="RECENT SEARCHES:"
                android:textColor="#000000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recentSearches"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>
